<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Intro to JS quiz</title>
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/style.css"/>
  </head>

  <body>
    <div>
      <nav>
          <ul>
              <li>Timer</li>
              <div id="timer">
                  <span id="seconds">30</span>
              </div>
            <li>
              <a href="score-list">Highscores</a>
            </li>
          </ul>
      </nav>
    </div>


      <div id="quiz-start">
      <h1>Intro to JS Coding Quiz</h1>
      <button id="start" class="btn">Start Quiz</button>
      </div>
    
      <div class="questions hidden" id="questions">
          <p id="question"></p>
      <div class="options">
          <button class="answer-choice" id="a"></button>
          <button class="answer-choice" id="b"></button>
          <button class="answer-choice" id="c"></button>
          <button class="answer-choice" id="d"></button>
      </div>
    </div>
   
    <div class="hidden" id="score-page">
        <h1>Save score</h1>
        <form>
            <input id="saved-score" type="text" name="name">
            <div id = "write"></div>
        </form>
        <button id="save">
          save
        </button>
    </div>

    <div class="saved hidden">
      <h3>Highscores</h3>
      <ul id="score-list">
        <button onClick="window.location.reload();">Retake Quiz</button>
      </ul>

    </div>

    <div class="reload">
    <button onClick="window.location.reload();">Retake Quiz</button>
   </div>


      <script src="assets/script.js"></script>
  </body>